# game-resolution

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/gameresolution/: BootReceiver.java  GameService.java  MainActivity.java  Perfil.java  PerfilAdapter.java
app/src/main/java/com/exemplo/app/: FloatingMacroService.kt  FloatingService.kt  MainActivity.kt
app/src/main/res/drawable/: card_background.xml  dot_green.xml  dot_red.xml  edittext_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.java  activity_main.xml  dialog_perfil.xml  dialog_permissoes.xml  item_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
