apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.exemplo.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.exemplo.app"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Essencial do Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    
    // AndroidX universal (funciona com AppCompatActivity, Fragment, etc)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // Material Design Components (opcional, mas universal)
    implementation 'com.google.android.material:material:1.12.0'
    
    // ConstraintLayout (opcional, pra layouts modernos)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
